springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/pokedex
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

pokeapi.url.pokemon=https://pokeapi.co/api/v2/pokemon
pokeapi.url.species=https://pokeapi.co/api/v2/pokemon-species
pokeapi.url.evolution=https://pokeapi.co/api/v2/evolution-chain

api.message.error.400=Id de pokemon invalido
api.message.error.404=Pokemon no encontrado
api.message.error.500=Error Interno